0,background,0,0,0
1,white_matter_of_left_cerebral_hemisphere,245,245,245
2,left_lateral_ventricle,88,106,215
3,temporal_horn_of_left_lateral_ventricle,88,106,215
4,white_matter_of_left_hemisphere_of_cerebellum,221,248,164
5,left_cerebellar_cortex,230,148,34
6,left_thalamus,0,118,14
7,left_caudate_nucleus,122,186,220
8,left_putamen,236,13,176
9,left_globus_pallidus_pars_externa,12,48,255
10,fourth_ventricle,88,106,215
11,left_hippocampus,220,216,20
12,left_amygdala,103,255,255
13,third_ventricle,88,106,215
14,left_globus_pallidus_pars_interna,255,165,0
15,left_nucleus_accumbens,165,0,255
16,unsegmented_region_of_left_hypothalamus,165,42,42
17,unsegmented_region_of_pons,51,50,135
18,unsegmented_region_of_midbrain,205,62,78
19,white_matter_of_right_cerebral_hemisphere,245,245,245
20,right_lateral_ventricle,88,106,215
21,temporal_horn_of_right_lateral_ventricle,88,106,215
22,white_matter_of_right_hemisphere_of_cerebellum,221,248,164
23,right_cerebellar_cortex,230,148,34
24,right_thalamus,0,118,14
25,right_caudate_nucleus,122,186,220
26,right_putamen,236,13,176
27,right_globus_pallidus_pars_externa,13,48,255
28,right_hippocampus,220,216,20
29,right_amygdala,103,255,255
30,right_nucleus_accumbens,255,165,0
31,unsegmented_region_of_right_hypothalamus,165,42,42
32,medulla_oblongata,135,206,235
33,left_substantia_nigra,122,135,50
34,right_substantia_nigra,122,135,50
35,pineal_body,120,190,150
36,left_optic_tract,255,148,10
37,left_red_nucleus,255,148,10
38,right_globus_pallidus_pars_interna,13,48,255
39,right_red_nucleus,255,218,185
40,optic_chiasm,234,169,30
41,pellucid_septum,205,10,125
42,left_mammillothalamic_tract,124,140,178
43,anterior_commissure,221,226,68
44,right_mammillothalamic_tract,0,50,128
45,right_optic_tract,255,204,102
46,right_internal_medullary_lamina,200,200,200
47,left_internal_medullary_lamina,200,200,200
48,right_medial_geniculate_body,125,250,21
49,left_medial_geniculate_body,125,250,21
50,right_lateral_geniculate_body,102,178,255
51,left_lateral_geniculate_body,102,178,255
52,right_pulvinar,63,104,224
53,left_pulvinar,63,104,224
54,right_anterior_thalamic_nucleus,255,25,127
55,left_anterior_thalamic_nucleus,255,25,127
56,right_dorsomedial_thalamic_nucleus,60,189,130
57,left_dorsomedial_thalamic_nucleus,60,189,130
58,right_centromedian_thalamic_nucleus,188,181,105
59,left_centromedian_thalamic_nucleus,188,181,105
60,right_ventral_anterior_thalamic_nucleus,254,213,0
61,left_ventral_anterior_thalamic_nucleus,254,213,0
62,right_ventral_lateral_thalamic_nucleus,60,180,180
63,left_ventral_lateral_thalamic_nucleus,60,180,180
64,right_lateral_posterior_thalamic_nucleus,204,127,0
65,left_lateral_posterior_thalamic_nucleus,204,127,0
66,right_lateral_dorsal_thalamic_nucleus,175,194,221
67,left_lateral_dorsal_thalamic_nucleus,175,194,221
68,right_ventral_posteromedial_thalamic_nucleus,225,167,104
69,left_ventral_posteromedial_thalamic_nucleus,225,167,104
70,right_ventral_posterolateral_thalamic_nucleus,229,127,127
71,left_ventral_posterolateral_thalamic_nucleus,229,127,127
72,unsegmented_region_of_left_insula,125,5,25
73,left_superior_temporal_gyrus_(banks_of_left_superior_temporal_sulcus),25,100,40
74,caudal_part_of_left_anterior_cingulate_gyrus,125,100,160
75,posterior_part_of_left_middle_frontal_gyrus,100,25,0
76,left_cuneus,220,20,100
77,left_ambiens_gyrus,220,20,10
78,left_fusiform_gyrus,180,220,140
79,unsegmented_region_of_left_inferior_parietal_lobule,220,60,220
80,left_inferior_temporal_gyrus,180,40,120
81,isthmus_of_left_cingulate_gyrus,140,20,140
82,left_lateral_occipital_gyrus,20,30,140
83,left_lateral_orbital_gyrus,35,75,50
84,left_lingual_gyrus,225,140,140
85,left_straight_gyrus,200,35,75
86,left_middle_temporal_gyrus,160,100,50
87,left_parahippocampal_gyrus,252,252,252
88,left_paracentral_lobule,20,220,60
89,opercular_part_of_left_inferior_frontal_gyrus,60,220,60
90,orbital_part_of_left_inferior_frontal_gyrus,220,180,140
91,triangular_part_of_left_inferior_frontal_gyrus,220,60,20
92,left_visual_cortex,120,100,60
93,left_postcentral_gyrus,220,20,20
94,left_posterior_cingulate_gyrus,220,180,220
95,left_precentral_gyrus,60,20,220
96,left_precuneus,160,140,180
97,rostral_part_of_left_anterior_cingulate_gyrus,80,20,140
98,anterior_part_of_left_middle_frontal_gyrus,75,50,125
99,left_superior_frontal_gyrus,20,220,160
100,left_superior_parietal_lobule,20,180,140
101,left_superior_temporal_gyrus,140,220,220
102,left_supramarginal_gyrus,80,160,20
103,left_frontal_pole,100,0,100
104,left_temporal_pole,70,70,70
105,left_transverse_temporal_gyrus,150,150,200
106,unsegmented_region_of_right_insula,80,196,98
107,right_superior_temporal_gyrus_(banks_of_right_superior_temporal_sulcus),25,100,40
108,caudal_part_of_right_anterior_cingulate_gyrus,125,100,160
109,posterior_part_of_right_middle_frontal_gyrus,100,25,0
110,right_cuneus,220,20,100
111,right_ambiens_gyrus,220,20,100
112,right_fusiform_gyrus,180,220,140
113,unsegmented_region_of_right_inferior_parietal_lobule,220,60,220
114,right_inferior_temporal_gyrus,180,40,120
115,isthmus_of_right_cingulate_gyrus,140,20,140
116,right_lateral_occipital_gyrus,20,30,140
117,right_lateral_orbital_gyrus,35,75,50
118,right_lingual_gyrus,225,140,140
119,right_straight_gyrus,200,35,75
120,right_middle_temporal_gyrus,160,100,50
121,right_parahippocampal_gyrus,20,220,60
122,right_paracentral_lobule,60,220,60
123,opercular_part_of_right_inferior_frontal_gyrus,220,180,140
124,orbital_part_of_right_inferior_frontal_gyrus,20,100,50
125,triangular_part_of_right_inferior_frontal_gyrus,220,60,20
126,right_visual_cortex,120,100,60
127,right_postcentral_gyrus,220,20,20
128,right_posterior_cingulate_gyrus,220,180,220
129,right_precentral_gyrus,60,20,220
130,right_precuneus,160,140,180
131,rostral_part_of_right_anterior_cingulate_gyrus,80,20,140
132,anterior_part_of_right_middle_frontal_gyrus,75,50,125
133,right_superior_frontal_gyrus,20,220,160
134,right_superior_parietal_lobule,20,180,140
135,right_superior_temporal_gyrus,140,220,220
136,right_supramarginal_gyrus,80,160,20
137,right_frontal_pole,100,0,100
138,right_temporal_pole,70,70,70
139,right_transverse_temporal_gyrus,150,150,200
140,right_claustrum,230,250,230
141,left_claustrum,230,155,215
142,right_mammillary_body,130,155,95
143,left_mammillary_body,155,230,255
144,corpus_callosum,250,240,20
145,right_fornix_of_forebrain,35,235,155
146,left_fornix_of_forebrain,75,35,115
147,infundibulum_of_neurohypophysis,35,195,35
148,adenohypophysis,235,225,115
149,unsegmented_region_of_neurohypophysis,220,180,205
