0,background,0,0,0,0
2,white_matter_of_left_cerebral_hemisphere,245,245,245,255
4,left_lateral_ventricle,88,106,215,255
5,temporal_horn_of_left_lateral_ventricle,88,106,215,255
7,white_matter_of_left_hemisphere_of_cerebellum,221,248,164,255
8,left_cerebellar_cortex,230,148,34,255
10,left_thalamus,0,118,14,255
11,left_caudate_nucleus,122,186,220,255
12,left_putamen,236,13,176,255
13,left_globus_pallidus_pars_externa,12,48,255,255
15,fourth_ventricle,88,106,215,255
17,left_hippocampus,220,216,20,255
18,left_amygdala,103,255,255,255
24,third_ventricle,88,106,215,255
25,left_globus_pallidus_pars_interna,255,165,0,255
26,left_nucleus_accumbens,165,0,255,255
27,left_middle_cerebellar_peduncle,0,255,127,255
28,unsegmented_region_of_left_hypothalamus,165,42,42,255
31,choroid_plexus_of_left_cerebral_hemisphere,88,106,215,255
34,left_superior_cerebellar_peduncle,122,135,50,255
35,unsegmented_region_of_pons,51,50,135,255
40,unsegmented_region_of_midbrain,205,62,78,255
41,white_matter_of_right_cerebral_hemisphere,245,245,245,255
43,right_lateral_ventricle,88,106,215,255
44,temporal_horn_of_right_lateral_ventricle,88,106,215,255
46,white_matter_of_right_hemisphere_of_cerebellum,221,248,164,255
47,right_cerebellar_cortex,230,148,34,255
49,right_thalamus,0,118,14,255
50,right_caudate_nucleus,122,186,220,255
51,right_putamen,236,13,176,255
52,right_globus_pallidus_pars_externa,13,48,255,255
53,right_hippocampus,220,216,20,255
54,right_amygdala,103,255,255,255
58,right_nucleus_accumbens,255,165,0,255
60,unsegmented_region_of_right_hypothalamus,165,42,42,255
61,medulla_oblongata,135,206,235,255
63,choroid_plexus_of_right_cerebral_hemisphere,88,106,215,255
66,left_substantia_nigra,122,135,50,255
71,right_substantia_nigra,122,135,50,255
72,pineal_body,120,190,150,255
78,left_optic_tract,255,148,10,255
79,left_red_nucleus,255,148,10,255
83,right_globus_pallidus_pars_interna,13,48,255,255
84,right_red_nucleus,255,218,185,255
85,optic_chiasm,234,169,30,255
96,pellucid_septum,205,10,125,255
100,left_mammillothalamic_tract,124,140,178,255
142,anterior_commissure,221,226,68,255
200,right_mammillothalamic_tract,0,50,128,255
216,right_optic_tract,255,204,102,255
500,right_internal_medullary_lamina,200,200,200,255
501,left_internal_medullary_lamina,200,200,200,255
502,right_medial_geniculate_body,125,250,21,255
503,left_medial_geniculate_body,125,250,21,255
504,right_lateral_geniculate_body,102,178,255,255
505,left_lateral_geniculate_body,102,178,255,255
506,right_pulvinar,63,104,224,255
507,left_pulvinar,63,104,224,255
508,right_anterior_thalamic_nucleus,255,25,127,255
509,left_anterior_thalamic_nucleus,255,25,127,255
510,right_dorsomedial_thalamic_nucleus,60,189,130,255
511,left_dorsomedial_thalamic_nucleus,60,189,130,255
512,right_centromedian_thalamic_nucleus,188,181,105,255
513,left_centromedian_thalamic_nucleus,188,181,105,255
514,right_ventral_anterior_thalamic_nucleus,254,213,0,255
515,left_ventral_anterior_thalamic_nucleus,254,213,0,255
516,right_ventral_lateral_thalamic_nucleus,60,180,180,255
517,left_ventral_lateral_thalamic_nucleus,60,180,180,255
518,right_lateral_posterior_thalamic_nucleus,204,127,0,255
519,left_lateral_posterior_thalamic_nucleus,204,127,0,255
520,right_lateral_dorsal_thalamic_nucleus,175,194,221,255
521,left_lateral_dorsal_thalamic_nucleus,175,194,221,255
522,right_ventral_posteromedial_thalamic_nucleus,225,167,104,255
523,left_ventral_posteromedial_thalamic_nucleus,225,167,104,255
524,right_ventral_posterolateral_thalamic_nucleus,229,127,127,255
525,left_ventral_posterolateral_thalamic_nucleus,229,127,127,255
1000,unsegmented_region_of_left_insula,125,5,25,255
1001,left_superior_temporal_gyrus_(banks_of_left_superior_temporal_sulcus),25,100,40,255
1002,caudal_part_of_left_anterior_cingulate_gyrus,125,100,160,255
1003,posterior_part_of_left_middle_frontal_gyrus,100,25,0,255
1005,left_cuneus,220,20,100,255
1006,left_ambiens_gyrus,220,20,10,255
1007,left_fusiform_gyrus,180,220,140,255
1008,unsegmented_region_of_left_inferior_parietal_lobule,220,60,220,255
1009,left_inferior_temporal_gyrus,180,40,120,255
1010,isthmus_of_left_cingulate_gyrus,140,20,140,255
1011,left_lateral_occipital_gyrus,20,30,140,255
1012,left_lateral_orbital_gyrus,35,75,50,255
1013,left_lingual_gyrus,225,140,140,255
1014,left_straight_gyrus,200,35,75,255
1015,left_middle_temporal_gyrus,160,100,50,255
1016,left_parahippocampal_gyrus,252,252,252,255
1017,left_paracentral_lobule,20,220,60,255
1018,opercular_part_of_left_inferior_frontal_gyrus,60,220,60,255
1019,orbital_part_of_left_inferior_frontal_gyrus,220,180,140,255
1020,triangular_part_of_left_inferior_frontal_gyrus,220,60,20,255
1021,left_visual_cortex,120,100,60,255
1022,left_postcentral_gyrus,220,20,20,255
1023,left_posterior_cingulate_gyrus,220,180,220,255
1024,left_precentral_gyrus,60,20,220,255
1025,left_precuneus,160,140,180,255
1026,rostral_part_of_left_anterior_cingulate_gyrus,80,20,140,255
1027,anterior_part_of_left_middle_frontal_gyrus,75,50,125,255
1028,left_superior_frontal_gyrus,20,220,160,255
1029,left_superior_parietal_lobule,20,180,140,255
1030,left_superior_temporal_gyrus,140,220,220,255
1031,left_supramarginal_gyrus,80,160,20,255
1032,left_frontal_pole,100,0,100,255
1033,left_temporal_pole,70,70,70,255
1034,left_transverse_temporal_gyrus,150,150,200,255
2000,unsegmented_region_of_right_insula,80,196,98,255
2001,right_superior_temporal_gyrus_(banks_of_right_superior_temporal_sulcus),25,100,40,255
2002,caudal_part_of_right_anterior_cingulate_gyrus,125,100,160,255
2003,posterior_part_of_right_middle_frontal_gyrus,100,25,0,255
2005,right_cuneus,220,20,100,255
2006,right_ambiens_gyrus,220,20,100,255
2007,right_fusiform_gyrus,180,220,140,255
2008,unsegmented_region_of_right_inferior_parietal_lobule,220,60,220,255
2009,right_inferior_temporal_gyrus,180,40,120,255
2010,isthmus_of_right_cingulate_gyrus,140,20,140,255
2011,right_lateral_occipital_gyrus,20,30,140,255
2012,right_lateral_orbital_gyrus,35,75,50,255
2013,right_lingual_gyrus,225,140,140,255
2014,right_straight_gyrus,200,35,75,255
2015,right_middle_temporal_gyrus,160,100,50,255
2016,right_parahippocampal_gyrus,20,220,60,255
2017,right_paracentral_lobule,60,220,60,255
2018,opercular_part_of_right_inferior_frontal_gyrus,220,180,140,255
2019,orbital_part_of_right_inferior_frontal_gyrus,20,100,50,255
2020,triangular_part_of_right_inferior_frontal_gyrus,220,60,20,255
2021,right_visual_cortex,120,100,60,255
2022,right_postcentral_gyrus,220,20,20,255
2023,right_posterior_cingulate_gyrus,220,180,220,255
2024,right_precentral_gyrus,60,20,220,255
2025,right_precuneus,160,140,180,255
2026,rostral_part_of_right_anterior_cingulate_gyrus,80,20,140,255
2027,anterior_part_of_right_middle_frontal_gyrus,75,50,125,255
2028,right_superior_frontal_gyrus,20,220,160,255
2029,right_superior_parietal_lobule,20,180,140,255
2030,right_superior_temporal_gyrus,140,220,220,255
2031,right_supramarginal_gyrus,80,160,20,255
2032,right_frontal_pole,100,0,100,255
2033,right_temporal_pole,70,70,70,255
2034,right_transverse_temporal_gyrus,150,150,200,255
2108,right_angular_and_supramarginal_gyri_(obsolete_label),230,250,230,255
3000,right_claustrum,230,250,230,255
3001,left_claustrum,230,155,215,255
3002,right_mammillary_body,130,155,95,255
3003,left_mammillary_body,155,230,255,255
3004,corpus_callosum,250,240,20,255
3005,right_fornix_of_forebrain,35,235,155,255
3007,left_fornix_of_forebrain,75,35,115,255
3008,infundibulum_of_neurohypophysis,35,195,35,255
3011,adenohypophysis,235,225,115,255
3012,unsegmented_region_of_neurohypophysis,220,180,205,255
